PEM_FILE=./.ssh/${ADD_YOUR_PEM_FILE}.pem
USERNAME=${ADD_YOUR_USERNAME}
HOST=${ADD_YOUR_HOST}

AWS_ACCESS_KEY_ID=set_your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=set_your_aws_secret_access_key
AWS_DEFAULT_REGION=set_your_aws_default_region
